\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Devouring\PYGZus{}One}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Devouring\PYGZus{}One}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Hunter\PYGZus{}Killer}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Hunter\PYGZus{}Killer}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Infested\PYGZus{}Duran}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Infested\PYGZus{}Duran}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Infested\PYGZus{}Kerrigan}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Infested\PYGZus{}Kerrigan}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Kukulza\PYGZus{}Guardian}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Kukulza\PYGZus{}Guardian}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Kukulza\PYGZus{}Mutalisk}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Kukulza\PYGZus{}Mutalisk}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Matriarch}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Matriarch}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Torrasque}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Torrasque}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Unclean\PYGZus{}One}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Unclean\PYGZus{}One}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Hero\PYGZus{}Yggdrasill}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Hero\PYGZus{}Yggdrasill}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
