\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Arbiter\PYGZus{}Tribunal}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Arbiter\PYGZus{}Tribunal}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Assimilator}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Assimilator}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Citadel\PYGZus{}of\PYGZus{}Adun}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Citadel\PYGZus{}of\PYGZus{}Adun}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Cybernetics\PYGZus{}Core}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Cybernetics\PYGZus{}Core}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Fleet\PYGZus{}Beacon}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Fleet\PYGZus{}Beacon}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Forge}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Forge}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Gateway}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Gateway}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Nexus}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Nexus}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Observatory}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Observatory}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Photon\PYGZus{}Cannon}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Photon\PYGZus{}Cannon}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Pylon}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Pylon}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Robotics\PYGZus{}Facility}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Robotics\PYGZus{}Facility}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Robotics\PYGZus{}Support\PYGZus{}Bay}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Robotics\PYGZus{}Support\PYGZus{}Bay}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Shield\PYGZus{}Battery}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Shield\PYGZus{}Battery}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Stargate}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Stargate}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Protoss\PYGZus{}Templar\PYGZus{}Archives}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Protoss\PYGZus{}Templar\PYGZus{}Archives}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
