\begin{Verbatim}[commandchars=\\\{\}]
AIModule()
virtual void onEnd (bool isWinner)
virtual void onFrame ()
virtual void onNukeDetect(Position target)
virtual void onPlayerLeft(Player player)
virtual void onReceiveText(Player player, std::string text)
virtual void onSaveGame(std::string gameName)
virtual void onSendText(std::string text)
virtual void onStart()
virtual void onUnitComplete(Unit unit)
virtual void onUnitCreate(Unit unit)
virtual void onUnitDestroy(Unit unit)
virtual void onUnitDiscover(Unit unit)
virtual void onUnitEvade(Unit unit)
virtual void onUnitHide(Unit unit)
virtual void onUnitMorph(Unit unit)
virtual void onUnitRenegade(Unit unit)
virtual void onUnitShow(Unit unit)
\end{Verbatim}
