\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Data\PYGZus{}Disk}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Data\PYGZus{}Disk}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Flag}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Flag}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Khalis\PYGZus{}Crystal}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Khalis\PYGZus{}Crystal}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Khaydarin\PYGZus{}Crystal}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Khaydarin\PYGZus{}Crystal}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Mineral\PYGZus{}Cluster\PYGZus{}Type\PYGZus{}1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Mineral\PYGZus{}Cluster\PYGZus{}Type\PYGZus{}1}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Mineral\PYGZus{}Cluster\PYGZus{}Type\PYGZus{}2}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Mineral\PYGZus{}Cluster\PYGZus{}Type\PYGZus{}2}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Protoss\PYGZus{}Gas\PYGZus{}Orb\PYGZus{}Type\PYGZus{}1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Protoss\PYGZus{}Gas\PYGZus{}Orb\PYGZus{}Type\PYGZus{}1}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Protoss\PYGZus{}Gas\PYGZus{}Orb\PYGZus{}Type\PYGZus{}2}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Protoss\PYGZus{}Gas\PYGZus{}Orb\PYGZus{}Type\PYGZus{}2}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Psi\PYGZus{}Emitter}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Psi\PYGZus{}Emitter}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Terran\PYGZus{}Gas\PYGZus{}Tank\PYGZus{}Type\PYGZus{}1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Terran\PYGZus{}Gas\PYGZus{}Tank\PYGZus{}Type\PYGZus{}1}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Terran\PYGZus{}Gas\PYGZus{}Tank\PYGZus{}Type\PYGZus{}2}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Terran\PYGZus{}Gas\PYGZus{}Tank\PYGZus{}Type\PYGZus{}2}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Uraj\PYGZus{}Crystal}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Uraj\PYGZus{}Crystal}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Young\PYGZus{}Chrysalis}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Young\PYGZus{}Chrysalis}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Zerg\PYGZus{}Gas\PYGZus{}Sac\PYGZus{}Type\PYGZus{}1}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Zerg\PYGZus{}Gas\PYGZus{}Sac\PYGZus{}Type\PYGZus{}1}\PYG{p}{\PYGZcb{}}
\PYG{k}{constexpr}\PYG{+w}{ }\PYG{n}{UnitType}\PYG{+w}{ }\PYG{n}{Powerup\PYGZus{}Zerg\PYGZus{}Gas\PYGZus{}Sac\PYGZus{}Type\PYGZus{}2}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{Enum}\PYG{o}{:}\PYG{o}{:}\PYG{n}{Powerup\PYGZus{}Zerg\PYGZus{}Gas\PYGZus{}Sac\PYGZus{}Type\PYGZus{}2}\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
